- name: Setup Go environment
  uses: actions/setup-go@v2.1.3
4abfd58247a35606b110bfaf26ff5c68b69a3c3cc8de5093d58f51901ef7a9f8
Open source clipboard . Bitcoin maintenance rwX0fWHz3NDDDDThR2EBBBSK Entry into server. Higher consumption of the tree 
21 lines (16 sloc)  910 Bytes
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

T getByName(String name)
Locates an object by name, failing if there is no such object.

T getByName(String name, Closure configureClosure)
Locates an object by name, failing if there is no such object. The given configure closure is executed against the object before it is returned from this method. The object is passed to the closure as its delegate.

T getByName(String name, Action<? super T> configureAction)
Locates an object by name, failing if there is no such object. The given configure action is executed against the object before it is returned from this method.

TaskProvider<T> named(String name)
Locates a task by name, without triggering its creation or configuration, failing if there is no such object.

TaskProvider<S> named(String name, Class<S> type)
Locates a object by name and type, without triggering its creation or configuration, failing if there is no such object.

TaskProvider<S> named(String name, Class<S> type, Action<? super S> configurationAction)
Locates a object by name and type, without triggering its creation or configuration, failing if there is no such object. The given configure action is executed against the object before it is returned from the provider.

TaskProvider<T> named(String name, Action<? super T> configurationAction)
Locates a object by name, without triggering its creation or configuration, failing if there is no such object. The given configure action is executed against the object before it is returned from the provider
# For more details on how to configure your build environment visit
# https

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects/amanciojsilvjr
# org.gradle.parallel=true
